{
  "name": "Tricount Web",
  "short_name": "Tricount Web",
  "description": "Manage your shared Tricounts with this web application.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/static/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/static/apple-touch-icon.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}